<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hodo Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="system.css" />
  </head>

  <body>
    <!-- header -->

    <header class="header" id="header">
      <!-- h-pc-->
      <div class="header-wrapper n-800 py-4">
        <div class="px-4">
          <a href="/">
            <img
              src="/LOGO_small_black.svg"
              alt="Hodo Studio"
              class="logo"
              loading="lazy"
            />
          </a>
        </div>
        <div class="px-4 pt-1">
          <p>소란스러운 수식보다<br />대상이 가진 고유한 온도를 믿습니다.</p>
        </div>
      </div>

      <!-- h-mob-->
      <div class="header-wrapper on-800 pt-2 pb-2">
        <div class="pl-3 pr-2">
          <a href="/">
            <img
              src="/LOGO_small_black.svg"
              alt="Hodo Studio"
              class="logo"
              loading="lazy"
            />
          </a>
        </div>
        <div class="pl-3 pr-3 pt-05">
          <p>소란스러운 수식보다 대상이 가진 고유한 온도를 믿습니다.</p>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <!-- 1. 메인 이미지 -->

        <section class="px-2 pb-8">
          <div class="full-width">
            <div class="no-overlay-thumb">
              <img
                src="img/CNF_0461_compressed.jpg"
                alt="Full width 이미지"
                loading="lazy"
              />
            </div>
          </div>
        </section>

        <!-- 2. 서비스 섹션 -->

        <section class="px-2 pb-6">
          <div class="grid-service">
            <div class="pb-4">
              <h3 class="under-line pb-2">서비스</h3>
            </div>
          </div>

          <div class="grid-service">
            <div>
              <p class="pb-1">프로필 촬영</p>
              <div class="box-h-8">
                <p class="mr-2">
                  아이들의 모습을 기록합니다.<br />
                  따뜻한 빛 아래에서 아이 본연의 미소를 담아냅니다.
                </p>
              </div>
              <div class="no-overlay-thumb">
                <img src="https://placehold.co/2160x3240" />
              </div>
            </div>

            <div>
              <p class="pb-1 mb-pt-4">브랜드</p>
              <div class="box-h-8">
                <p class="mr-2">
                  브랜드의 이야기를 시각화합니다.<br />
                  브랜드의 이야기로 시작되는 새로운 가능성을 함께 열어냅니다.
                </p>
              </div>
              <div class="no-overlay-thumb">
                <img src="https://placehold.co/2160x3240" />
              </div>
            </div>

            <div>
              <p class="pb-1 m-pt-4">커스텀 프로젝트</p>
              <div class="box-h-8">
                <p class="mr-2">
                  특별한 아이디어를 함께 실현합니다.<br />
                  호도의 공간에서 당신의 이야기를 전해주세요.
                </p>
              </div>
              <div class="no-overlay-thumb">
                <img src="https://placehold.co/2160x3240" />
              </div>
            </div>
          </div>
        </section>

        <!-- 3. gallery -->
        <hr class="m-2" />

        <section>
          <div class="grid-gallery px-2 pt-8 pb-6">
            <div class="a-c">
              <div>
                <p class="a-c mr-2">photo by</p>
                <img src="LOGO_small_black.svg" class="logo mr-2 m-1" />
              </div>
            </div>
            <div>
              <div class="thumb">
                <img src="https://placehold.co/2160x3240" />
              </div>
            </div>
            <div>
              <div class="thumb">
                <img src="https://placehold.co/2160x3240" />
              </div>
            </div>
            <div>
              <div class="thumb">
                <img src="https://placehold.co/2160x3240" />
              </div>
            </div>
            <div>
              <div class="thumb">
                <img src="https://placehold.co/2160x3240" />
              </div>
            </div>
            <div></div>
          </div>
        </section>
      </div>
    </main>

    <hr class="m-2" />
    <section>
      <div class="grid-thumb-gallery px-2 pt-2">
        <div class="thumb">
          <img src="https://placehold.co/2160x3240" />
        </div>
        <div class="thumb">
          <img src="https://placehold.co/2160x3240" />
        </div>
        <div class="thumb">
          <img src="https://placehold.co/2160x3240" />
        </div>
        <div class="thumb">
          <img src="https://placehold.co/2160x3240" />
        </div>
        <div class="thumb">
          <img src="https://placehold.co/2160x3240" />
        </div>
        <div class="thumb">
          <img src="https://placehold.co/2160x3240" />
        </div>
        <div class="thumb">
          <img src="https://placehold.co/2160x3240" />
        </div>
        <div class="thumb">
          <img src="https://placehold.co/2160x3240" />
        </div>
      </div>
    </section>

    <!-- 4. footer -->
    <footer class="px-2 pt-8 pb-4">
      <div>
        <img src="LOGO_small_black.svg" />
      </div>
      <div class="pt-2">
        <p>hodo studio, 호도 스튜디오 <br />general@hodostudio.com</p>
      </div>
      <div class="pt-1">
        <p>05805, 서울 송파구 동남로4길 16-1 2층</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
